{
  "name": "RepLeague",
  "short_name": "RepLeague",
  "description": "Registra tus entrenamientos, supera tus PRs y compite en ligas con otros atletas.",
  "theme_color": "#FF7A1A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "assets/media/logos/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/media/logos/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar WOD",
      "short_name": "WOD",
      "description": "Registra un nuevo WOD rápidamente",
      "url": "/wod",
      "icons": [
        {
          "src": "assets/media/logos/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Registrar Levantamiento",
      "short_name": "Lifting",
      "description": "Registra una sesión de levantamiento",
      "url": "/strength",
      "icons": [
        {
          "src": "assets/media/logos/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis Ligas",
      "short_name": "Ligas",
      "description": "Ver tus ligas activas",
      "url": "/leagues",
      "icons": [
        {
          "src": "assets/media/logos/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
