# RepLeague

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_MANUAL.md  DEPLOYMENT_STATUS.md  README.md  README_DEPLOYMENT.md  START_HERE.md  azure.yaml  build.bat  build.sh  deploy-final.bat  deploy-modern.bat  deploy.bat  deploy.ps1  deploy.sh  pre-deploy.bat  pre-deploy.sh  redeploy-frontend-nodejs.bat  redeploy-frontend.bat
backend/: RepLeague.sln
backend/src/RepLeague.API/: Program.cs  RepLeague.API.csproj  RepLeague.API.http  appsettings.json  web.config
backend/src/RepLeague.API/Controllers/: AuthController.cs  BaseApiController.cs  DailyWodController.cs  DashboardController.cs  LeaguesController.cs  PrsController.cs  PushController.cs  QuotesController.cs  RankingController.cs  StrengthController.cs  UsersController.cs  WodController.cs  WorkoutsController.cs
backend/src/RepLeague.API/Middleware/: ExceptionMiddleware.cs
backend/src/RepLeague.Infrastructure/: DependencyInjection.cs  RepLeague.Infrastructure.csproj
backend/src/RepLeague.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/RepLeague.Infrastructure/Persistence/Configurations/: DailyPointsConfiguration.cs  DailyWodConfiguration.cs  DailyWodExerciseConfiguration.cs  DailyWodResultConfiguration.cs  DailyWodResultExerciseConfiguration.cs  InvitationConfiguration.cs  LeagueConfiguration.cs  LeagueMemberConfiguration.cs  LiftSessionConfiguration.cs  ManualLiftPrConfiguration.cs  PushSubscriptionConfiguration.cs  RankingEntryConfiguration.cs  RefreshTokenConfiguration.cs  StrengthSetConfiguration.cs  UserConfiguration.cs  WodEntryConfiguration.cs  WodExerciseConfiguration.cs  WodResultAmrapConfiguration.cs  WodResultEmomConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs
backend/src/RepLeague.Infrastructure/Persistence/Migrations/: 20260225190852_InitialCreate.Designer.cs  20260225190852_InitialCreate.cs  20260225191634_AddRefreshTokens.Designer.cs  20260225191634_AddRefreshTokens.cs  20260227024430_AddWodModule.Designer.cs  20260227024430_AddWodModule.cs  20260227025142_AddStrengthModule.Designer.cs  20260227025142_AddStrengthModule.cs  20260227040444_AddUserProfileFields.Designer.cs  20260227040444_AddUserProfileFields.cs  20260227120454_AddPushSubscriptions.Designer.cs  20260227120454_AddPushSubscriptions.cs  20260227150746_AddPasswordResetAndEmailVerification.Designer.cs  20260227150746_AddPasswordResetAndEmailVerification.cs  20260306000001_AddManualLiftPrs.cs  20260408054855_AddDailyWodAndPointsSystem.Designer.cs  20260408054855_AddDailyWodAndPointsSystem.cs  (+1 more)
backend/src/RepLeague.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  PasswordHashingService.cs  QuoteService.cs  TokenService.cs  WebPushService.cs
(+770 files in other folders)
